# MagG

./: Mag.sln  README.md  dmp.sql  uml.drawio
Mag.BL/: Mag.BL.csproj
Mag.BL/Extensions/: AddDbContext.cs  AddDbInit.cs  AddIdentity.cs  AddServices.cs
Mag.BL/Services/: AccountService.cs  EmailService.cs  UserService.cs
Mag.Common/: DefaultRoles.cs  Literals.cs  Mag.Common.csproj  StateEnum.cs
Mag.Common/Interfaces/: IUserService.cs
Mag.Common/Models/: Response.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Mag.Common/Utils/: CreateDefaultClaims.cs
Mag.Common/ViewModels/: CreateNomVM.cs  CreateOrderVM.cs  UserEditVM.cs  UsersVM.cs
Mag.DAL/: AppDbContext.cs  ApplicationDbContextFactory.cs  Mag.DAL.csproj
Mag.DAL/Entities/: ApplicationUser.cs  Nom.cs  NomType.cs  Order.cs  Oreder.cs  Stock.cs  Supply.cs  UserState.cs
Mag.DAL/Migrations/: 20230508204547_IdentityUser.Designer.cs  20230508204547_IdentityUser.cs  20230509084348_IdentityRole.Designer.cs  20230509084348_IdentityRole.cs  20230510122554_ChangeIdentityRole.Designer.cs  20230510122554_ChangeIdentityRole.cs  20230510175628_SupportRoles.Designer.cs  20230510175628_SupportRoles.cs  20230510181323_SupportRoles2.Designer.cs  20230510181323_SupportRoles2.cs  20230513180024_InitUser.Designer.cs  20230513180024_InitUser.cs  20230524122332_AddNom.Designer.cs  20230524122332_AddNom.cs  20230530103702_NomFix.Designer.cs  20230530103702_NomFix.cs  20230530105439_AddSupply.Designer.cs  20230530105439_AddSupply.cs  20230530220213_InitFixDb.Designer.cs  20230530220213_InitFixDb.cs  AppDbContextModelSnapshot.cs
Mag.Web/: Mag.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mag.Web/Controllers/: AccountController.cs  HomeController.cs  NomController.cs  NomTypesController.cs  NomsController.cs  OrdersController.cs  StocksController.cs  SuppliesController.cs  UserController.cs
Mag.Web/Properties/: launchSettings.json
Mag.Web/Views/: _ViewImports.cshtml
Mag.Web/Views/Account/: Detail.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Mag.Web/Views/Home/: CreateOrder.cshtml  Index.cshtml
Mag.Web/Views/NomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mag.Web/Views/Noms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mag.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mag.Web/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _AccessDenied.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Mag.Web/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mag.Web/Views/Supplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mag.Web/Views/User/: Edit.cshtml  Index.cshtml
